<header class="data-header data-header--sticky" *ngIf="visible">
    <div class="navbar-wrapper">
        <div class="dataLogo float-left">
            <a class="logo-wraper">
                <img src="../../../../assets/logo.png"></a>
        </div>
        <div class="data-header-wrapper">

            <button mat-button (click)="navigateToDatapoint()"> Data Point </button>
            <button mat-button (click)="navigateToDataconnection()"> Data Connection </button>

            <button mat-button> Job Summary

            </button>
            <button mat-button>Jobs History </button>
            <button class="float-right" mat-button (click)='btnSignOut()'> {{ userprofile }}
                <span style="margin-left:30px;" *ngIf="userprofile">Sign Out </span></button>


        </div>

    </div>
</header>
<router-outlet></router-outlet>