
table {
  width:100%;
     border:1px solid #08c;
     border-collapse: collapse;
    thead{
        background: #08c;
        color: #fff;
        text-align: center;
        } 
        th, td{
            padding:10px 20px;
             border-right: 1px solid #ccc;
             text-transform: capitalize;
        }
        input, select {  
            background: transparent;
    outline: 0;
    width:100%;
    border: 1px solid #000;}
    tr:nth-child(even) {background: #f2f2f2}
    tr:nth-child(odd) {background: #fafafa}
}


 .mat-form-field-outline{
color:#000;
 }

 
.center{
    margin: 0px;
    padding: 0px;
     text-align: -webkit-center;
}
.auth-token{
    float: right;
    margin-right: 70px;
    padding: 0px;
}
 

.mat-form-field {
    width: 100%;
    display: inline-block;
    position: relative;
    text-align: left;
}


button{
     background: transparent;
    border: 0;
    color: #fff;
    outline: none;
 }
 

.defaultWrapper {
    background: #fff;
	margin:20px 0;
}

  