<!-- <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 px-0">


        <div class="row col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 justify-content-center">
            <div class="col-xl-10 col-lg-10 col-md-10 col-sm-12 col-xs-12 ">
                <h2>Add Table Header</h2>
                <div class="row">
                    <mat-form-field>
                        <input [(ngModel)]="tableHeader" matInput placeholder="Enter Table Name">
                    </mat-form-field>
                </div>
                <div class="row">
                    <mat-form-field>
                        <input [(ngModel)]="local_data.field1" matInput placeholder="Enter Table Header Name">
                    </mat-form-field>
                </div>
                <div class="row">
                    <mat-form-field>
                        <input [(ngModel)]="local_data.filed2" matInput placeholder="Enter Table Header Name">
                    </mat-form-field>
                </div>
                <div class="row">
                    <mat-form-field>
                        <input [(ngModel)]="local_data.field3" matInput placeholder="Enter Table Header Name">
                    </mat-form-field>
                </div>
                <button mat-button mat-flat-button color="primary" class="float-right">Add Fields</button>
            </div>
        </div>

        <button mat-stroked-button color="primary" (click)="submit()">Submit</button>  
      
    </div> -->

<div>
    <form [formGroup]="createTableForm">
        <h3>Add Table Headers here</h3>
        <button mat-button mat-flat-button color="primary" class="my-4 float-right"
            (click)="addSellingPoint()">ADD</button>
        <table>
            <thead>
                <th>position</th>
                <th>header</th>
                <th>datatype</th>
                <th>sorting</th>
                <th>filtering</th>
                <th>Action</th>
            </thead>
            <ng-container formArrayName="tablerow">
                <tr *ngFor="let item of tablerow.controls; let positionIndex=index" [formGroupName]="positionIndex">
                    <td>
                        <input formControlName="position" />
                    </td>
                    <td>
                        <input formControlName="header" />
                    </td>
                    <td>
                        <input formControlName="datatype" />
                    </td>
                    <td>
                        <select formControlName="sorting">
                            <option value="no">No</option>
                            <option value=yes>Yes</option>
                        </select>
                    </td>
                    <td>
                        <select formControlName="filtering">
                            <option value="no">No</option>
                            <option value=yes>Yes</option>
                        </select>
                    </td>
                    <td>
                        <button mat-icon-button color="accent" (click)="deleteSellingPoint(positionIndex)">
                            <mat-icon aria-label="Delete">delete</mat-icon>
                        </button>
                    </td>
                </tr>
            </ng-container>
        </table>
        <div mat-dialog-actions class="float-right my-4">
            <button mat-button mat-flat-button color="primary" (click)="doAction()">Submit</button>
        </div>
    </form>

    <!-- <div class="row col-12 col-xl-12 col-lg-12 col-md-12 col-xs-12">
        {{ this.createTableForm.value | json }}
    </div> -->
</div>