<div class="d-flex justify-content-center">

    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 px-0">


        <div [formGroup]="datapointform"
            class="row col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 justify-content-center">
            <div class="col-xl-8 col-lg-8 col-md-8 col-sm-12 col-xs-12 ">
                <h1 mat-dialog-title> <strong>{{action}} Datapoint</strong></h1>
                <div class="row">
                    <mat-form-field *ngIf="action != 'Delete'; else elseTemplate">
                        <mat-label>Data Point Name</mat-label>
                        <input [(ngModel)]="local_data.name" matInput placeholder="Enter name" formControlName='name'>

                    </mat-form-field>
                </div>
                <div class="row">
                    <mat-form-field *ngIf="action != 'Delete'; else elseTemplate">
                        <mat-label>Type</mat-label>
                        <mat-select disableOptionCentering formControlName='type' [(ngModel)]="local_data.type">
                            <mat-option value="salesforce">Sales Force</mat-option>
                            <mat-option value="sap">SAP</mat-option>
                            <mat-option value="nosql">NOSQL</mat-option>
                            <mat-option value="pide">PIDE</mat-option>
                        </mat-select>
                        <ng-template #elseTemplate>
                            Sure to delete <b>{{local_data.type}}</b>?
                        </ng-template>
                    </mat-form-field>
                </div>
                <div class="row">
                    <mat-form-field *ngIf="action != 'Delete'; else elseTemplate">
                        <mat-label>URL</mat-label>
                        <input [(ngModel)]="local_data.url" matInput placeholder="http://........"
                            formControlName='url'>

                    </mat-form-field>
                </div>
                <div class="row">
                    <mat-form-field *ngIf="action != 'Delete'; else elseTemplate">
                        <mat-label>InBound/OutBound</mat-label>
                        <mat-select disableOptionCentering formControlName='inout' [(ngModel)]="local_data.inout">
                            <mat-option value="Inbound">InBound</mat-option>
                            <mat-option value="Outbound">OutBound</mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>

            </div>
        </div>

        <div class="row justify-content-center">
            <button mat-button class="mr-2" mat-flat-button color="primary" (click)="doAction()">{{action}}</button>
            <button mat-button class="ml-2" (click)="closeDialog()" mat-flat-button color="warn">Cancel</button>
        </div>

    </div>
</div>