/* You can add global styles to this file, and also import other style files */
$fontpath: "assets/fonts/";


@font-face {
  font-family: 'Roboto-Light';
  src        : url("#{$fontpath}Roboto-Light.ttf") format("truetype");
}

@font-face {
  font-family: 'Roboto-Regular';
  src        : url("#{$fontpath}Roboto-Regular.ttf") format("truetype");
}

@font-face {
  font-family: 'Roboto-Bold';
  src        : url("#{$fontpath}Roboto-Bold.ttf") format("truetype");
}

@font-face {
  font-family: 'Dangrek';
  src        : url("#{$fontpath}Dangrek.ttf") format("truetype");
}

.fxg-wrapper {
  width : 970px;
  margin: 0 auto;
}

body {
  margin     : 0;
  font-style : normal !important;
  font-weight: normal !important;
  font-family: 'Roboto-Light', sans-serif !important;
  background: #fafafa !important;
}
.mat-step-header{
    background: #ccc;
    border: 1px solid #ddd;
    width:100%;
}
.mat-step-header::after{
    width: 100px;
  height: 100px;
  margin: 0 auto;
  background: tan;
  border-top: 0 solid #EE7C31;
  border-left: 0 solid #F5D97B; 
  border-bottom: 0 solid #D94948;
  border-right: 0 solid #8DB434;
}
.mat-horizontal-content-container{
    padding: 0 !important;
}
.mat-card{
        border: 1px solid #ccc;
    border-top: 0;
}
.mat-header-cell {
    font-size: 16px;
}
td.mat-cell, td.mat-footer-cell, th.mat-header-cell{
  padding: 0 15px !important;
    text-align: center !important;
}
h2{
    color: #0070ba;
}

// table{
//     width:100%;
//     border:1px solid #ccc;
//     border-collapse: collapse;
//     padding:20px;
//     text-align: center;
// }
// table th, table td{
//     font-style : normal !important;
//   font-weight: normal !important;
//   font-family: 'Roboto-Light', sans-serif !important;
//   background: #fafafa !important;
//   font-size:18px;
// }
.mat-button.mat-accent, .mat-icon-button.mat-accent, .mat-stroked-button.mat-accent {
    color: #ccc  !important;
}
.cdk-overlay-pane{
 margin:0 auto !important;

}