<div class="container text-center">


    <div id="output"></div>

    <button class="mx-4 my-4 float-right" mat-button (click)="openDialog('Add',{})" mat-flat-button color="primary"><i
            class="fa fa-plus"></i></button>

    <table mat-table [dataSource]="dataSource" #mytable class="my-table mat-elevation-z8">

        <!--- Note that these columns can be defined in any order.
        The actual rendered columns are set as a property on the row definition" -->

        <!-- Id Column -->
        <ng-container matColumnDef="id">
            <th mat-header-cell *matHeaderCellDef> ID </th>
            <td mat-cell *matCellDef="let element ; let i = index;"> {{i+1}} </td>
        </ng-container>

        <!-- Name Column -->
        <ng-container matColumnDef="name">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Name
                <!-- <mat-form-field>
                    <input matInput class="form-field" [formControl]="positionFilter" placeholder="Name">
                </mat-form-field> -->

            </th>
            <td mat-cell *matCellDef="let element">
                <p class="link" (click)="openDialog('Update',element)">{{element.name}}

                </p>
            </td>
        </ng-container>
        <!-- Name Column -->
        <!-- Name Column -->
        <ng-container matColumnDef="inout">
            <th mat-header-cell *matHeaderCellDef> InBound/OutBound </th>
            <td mat-cell *matCellDef="let element"> {{element.inout}} </td>
        </ng-container>
        <ng-container matColumnDef="type">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Type </th>
            <td mat-cell *matCellDef="let element"> {{element.type}} </td>
        </ng-container>

        <!-- Name Column -->
        <ng-container matColumnDef="createdby">
            <th mat-header-cell *matHeaderCellDef> Created By </th>
            <td mat-cell *matCellDef="let element"> {{element.createdby}}</td>
        </ng-container>

        <ng-container matColumnDef="createdon">
            <th mat-header-cell *matHeaderCellDef> Created On </th>
            <td mat-cell *matCellDef="let element"> {{element.createdon | date: 'short'}}</td>
        </ng-container>

        <ng-container matColumnDef="updatedby">
            <th mat-header-cell *matHeaderCellDef> Updated By </th>
            <td mat-cell *matCellDef="let element">{{element.createdby}} </td>
        </ng-container>

        <ng-container matColumnDef="updatedon">
            <th mat-header-cell *matHeaderCellDef> Updated On </th>
            <td mat-cell *matCellDef="let element"> {{element.createdon | date: 'short'}}</td>
        </ng-container>


        <!-- Action Column -->
        <ng-container matColumnDef="action">
            <th mat-header-cell *matHeaderCellDef> Action </th>
            <td mat-cell *matCellDef="let element" class="action-link">

                <button mat-icon-button color="accent" (click)="openDialog('Update',element)">
                    <mat-icon aria-label="Edit">edit</mat-icon>
                </button> |
                <button mat-icon-button color="accent" (click)="openDialog('Delete',element)">
                    <mat-icon aria-label="Delete">delete</mat-icon>
                </button>

            </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>

</div>