 .mat-stepper-horizontal {
  margin-top: 8px;
}

.mat-form-field {
  margin-top: 16px;
}
.cursor{
  cursor: pointer;
}
.center{
  text-align: center;
}
.top{
  margin-top: 200px;
}
table {
  width: 100%;
}
.green{
  background: green;
  color: white;
}
.blue{
  background:#0070ba;
  color: white;
}
.link{
  color:blue;
  text-decoration: underline;
  margin: 0;
}
.test {
    word-break: break-word;
    max-width: 70%;
}

tr.mat-header-row {
    height: 40px;
    background: #dcd4d4 !important;
    font-weight: 600;
}
 tr:nth-child(even) {
            background: #f2f2f2
        }

        tr:nth-child(odd) {
            background: #fafafa
        }