<div class="container">

    <form class="form-container">


        <mat-form-field>
            <input name="message" placeholder="Message" (keyup)="onMessageKeyup($event)" [(ngModel)]="message" matInput>


        </mat-form-field>
        <button mat-button mat-flat-button color="primary" (click)="send()">Send</button>

    </form>

    <div class="websocket-console" #console>
        <ng-template ngFor let-message [ngForOf]="messageLog | async" let-i="index">
            <pre style="word-wrap: break-word;">{{message}}</pre>
        </ng-template>
    </div>

</div>